<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>things simple</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:100" rel="stylesheet" type="text/css">
    <style>
    html, body, h1 { margin: 0; padding: 0; }
    body {
      color: #424242;
      margin: 0 auto;
      text-align: center;
      width: 30em;
    }
    h1 {
      border-bottom: 1px solid #e8e8e8;
      font-family: "Roboto Slab";
      font-size: 3em;
      font-weight: 100;
      margin-bottom: 0.25em;
      padding-bottom: 0.25em;
    }
    a {
      color: #828282;
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
    }
    a:hover {
      color: #424242;
    }
    </style>
  </head>
<body>
  <h1>things, simple</h1>
  <a href="mailto:us@thingssimple.com">us@thingssimple.com</a>
</body>
</html>
